Bloco A

1.⁠ ⁠Re-vida
2.⁠ ⁠Vestes do Amor
3.⁠ ⁠Zaqueu 
4.⁠ ⁠Cântaro 
5.⁠ ⁠A Casa-Lar
6.⁠ ⁠Médiuns

Bloco B

1.⁠ ⁠Para sempre em meu coração
2.⁠ ⁠Apenas Amar
3.⁠ ⁠Amigo presente
4.⁠ ⁠Bilha 
5.⁠ ⁠Uma prece
6.⁠ ⁠De bem com a vida

Bloco C

1.⁠ ⁠Apóstolo da Samaria
2.⁠ ⁠Veredas
3.⁠ ⁠Parnaso de além túmulo
4.⁠ ⁠Juventude e Vida 
5.⁠ ⁠Pátria do Evangelho
6.⁠ ⁠Jesus, o Mestre

Bloco D

1.⁠ ⁠Caminhando Juntos
2.⁠ ⁠Alívio
3.⁠ ⁠Aprendiz
4.⁠ ⁠História de Madalena
5.⁠ ⁠Eden
6.⁠ ⁠Assim seja

Bloco E

1.⁠ ⁠Chicos
2.⁠ ⁠Aos pés do Monte
3.⁠ ⁠Sempre jovens
4.⁠ ⁠Súplica de um galho
5.⁠ ⁠Luzes da Luz
6.⁠ ⁠Aurora

Bloco F

1.⁠ ⁠Concepção Astral
2.⁠ ⁠Três horas 
3.⁠ ⁠Perdão
4.⁠ ⁠Reconciliação e paz
5.⁠ ⁠Jesus, o Mestre
6.⁠ ⁠Porto Amor

Bloco G


1.⁠ ⁠Família Universal
2.⁠ ⁠Fala com Deus
3.⁠ ⁠Duplo eterno
4.⁠ ⁠Sê
5.⁠ ⁠Caim e Abel
6.⁠ ⁠Ramas